<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDX Historical Tours</title>
    <link rel="stylesheet" href="styles/template__css.css">
</head>
<body>
<div id="wrapper">
    <a href="index.html"><div id="logo"><img src="site-assets/Logo.png" alt="Logo" width="65" height="60"></div></a>
    <header>
        <h1>Portland Historical Tours</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="downtown_tour.html">Downtown Tour</a>
        <a href="albina_tour.html">Albina Tour</a>
        <a href="landmarks_tour.html">Landmarks Tour</a>
        <a href="reservations.html">Sign-Up</a>
        <a href="general_info.html">General Info</a>
    </nav>  
    <main>
        <p>How did we get started?</p>
        <p>We have such a passion for the city we live in. For over 33 years we have offered tours for Portland visitors and residents alike through our family business. Having family in Portland since the early 1900's has allowed us to build tours out of insight over 100 years. We are confident you will love any of our Portland tours with the help of our generous guides. We offer three tours: the Downtown, the Albina, and the Landmarks tour.</p>
        <img src="site-assets/Growth%20Tour.png" alt="Growth Tour" width="350" height="200">
    </main>
    <aside>
        <a href="reservations.html"><div id="singUp"><img src="site-assets/button.jpg" alt="Sign Up"></div></a>
        <div id="pic1"><img src="site-assets/Growth%20Tour%20Small.png" alt="Growth Tour" width="250" height="200"></div>
    </aside>
    
<footer>
    <h5>Copyright @ 2018 Juan Mera<br>
    1200 NW Naito Parkway<br>
    Portland, OR 97209<br>
    Phone number: <a href="tel:503-555-1234">503-555-1234</a>
    </h5>
</footer>
    </div>
    </body>
</html>